body {
  grid-auto-flow: dense;
}
.grid {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-auto-rows: 10em;
  div:nth-child(6n) {
    grid-column: span 2;
    grid-row: span 2;
  }
  div:nth-child(7n) {
    grid-column: span 2;
   }
   div:nth-child(8n) {
    grid-row: span 2;
   }
}

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #333;
  border-radius: 5px;
}
